*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background-image: url(../img/abstract-textured-backgound_1.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner{
    width: 100%;
    height: 100vh;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-size: 120%;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.advice{
    display: flex;
    justify-content: space-between;
}

.container{
    width: 50%;
    height: 500px;
    margin: auto;
    color: white;
    display: flex;
    padding: 2% 2%;
    box-sizing: border-box;
}

.glass{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.001), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.advice .content{
    width: 30%;
    margin-left: 100px;
    text-align: center;
    color: white;
    font-size: 200%;
    text-align: center;
}

.content h1{
    font-size: 150%;
    margin: 40px;
}