*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background-image: url(../img/abstract-textured-backgound_1.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner{
    width: 100%;
    height: 100vh;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-size: 120%;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.home{
    width: 80%;
    display: flex;
    align-items: bottom;
    justify-content: space-between;
    padding: 4% 8%;
}
.home-content{
    width: 60%;
}

.home-content h1{
    font-size: 60px;
    font-weight: 400;
    color: white;
    margin: 4px;
}

.home-content h3{
    font-size: 35px;
    font-weight: 300;
    color: white;
    margin: 4px;
}

.home-content p{
    font-size: 16px;
    font-weight: 300;
    color: white;
    margin: 4px;
}

.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    border-style: solid;
    font-size: 19px;
    color: #fff;
    margin: 4px;
    border-radius: 40px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.5s;
}

.btn:hover{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    font-size: 19px;
    margin: 4px;
    border-radius: 40px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    background-color: #009688;
    transition: 0.5s;
}

.home-img{
    height: 410px;
    width: 410px;
}

.home-img .circle{
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(white, #009688);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.home-img .circle::after{
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    border-radius: 50%;
}

.circle .image{
    position: relative;
    width: 385px;
    height: 385px;
    background-image: url(../img/abstract-textured-backgound_1.jpg);
    border-radius: 50%;
    overflow: hidden;
    
}

.image img{
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 350px;
    object-fit: cover;
}