*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background-image: url(../img/abstract-textured-backgound_1.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner{
    width: 100%;
    height: 100vh;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-size: 120%;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card1, .card2, .card3{
    width: 28%;
    height: 58vh;
    margin: 35px;
    border-radius: 20px;
    overflow: hidden;
    border: 4px solid #fff;
    position: relative;
}

.card1 img, .card2 img, .card3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card1-body, .card2-body, .card3-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    transition: 0.5s;
}

.card1:hover .card1-body, .card2:hover .card2-body, .card3:hover .card3-body{
    right: 0;
}

.card1-body h2, .card2-body h2, .card3-body h2{
    text-align: center;
    margin: 20px;
    font-weight: 900;    
    font-size: 200%;
    color: #fff;
}

.card1-body p, .card2-body p, .card3-body p{
    text-align: center;
    margin: 20px;
    font-weight: 400; 
    color: #fff;
}