*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background-image: url(../img/abstract-textured-backgound_1.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner{
    width: 100%;
    height: 100vh;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-size: 120%;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.container{
    width: 80%;
    height: 500px;
    margin: auto;
    color: white;
    display: flex;
    padding: 2% 2%;
    box-sizing: border-box;
}

.glass{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.001), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.block{
    position: relative;
    width: 60%;
    height: 430px;
    background: linear-gradient(0deg, black, rgb(44, 43, 43));
}

.glow::before, .glow::after{
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    background: linear-gradient(45deg, #e6fb04, #ff6600, #00ff66, #00ffff, #ff00ff, #ff0099, #6e0dd0, #ff3300, #099fff);
    background-size: 400%;
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    z-index: -1;
    animation: animate 20s linear infinite;
}

@keyframes animate {
    0%{
        background-position: 0 0 ;
    }
    50%{
        background-position: 400% 0;
    }
    100%{
        background-position: 0 0;
    }
}

.glow::after{
    filter: blur(40px);
}

.about_me{
    width: 100%;
    margin: 10px 10px 10px 80px;
}

.about_me h2{
    text-align: center;
    font-size: 300%;
    margin-bottom: 10px;
}

.about_me p{
    font-size: 150%;
}