<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link rel="stylesheet" href="style/style_achievements.css">
</head>
<body>
    <main>
        
        <div class="banner">
            <div class="navbar">
                <a href="index.html"><img src="img/Screenshot (177).png" alt="Logo Harsh Oza" style="width: 15vw;"></a>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="achievements.html" style="color: #009688;">Achievements</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="advice_form.html">Advice Forms</a></li>
                </ul>
            </div>

            <div class="cards">
                <div class="card1">
                    <img src="img/IMG20221016184234.jpg" alt="udghosh'22 hockey team">
                    <div class="card1-body">
                        <h2>Udghosh'22 gold medal</h2>
                        <p>I have participated in Udghosh'22. I was goal keeper of institute hockey team. And due to our hard work and dedication we secured 1st position and gold medal in Udghosh'22. It was a great experience for me as I have played very well in this tournament and learned lots new skills from this.<br><br>The team also received praise from their coach, who said he was impressed by their performance and improvement over the years.</p>
                    </div>
                </div>

                <div class="card2">
                    <img src="img/IMG_1274.jpg" alt="udghosh'22 hockey team">
                    <div class="card2-body">
                        <h2>Inter IIT Sports Meet'55</h2>
                        <p>After months of practice, hard work and dedication, I was selected as a goal keeper of our hockey team for inter IIT sports meet which was held in IIT Roorkee. Our team worked really and give their best due to our bad luck we lost in quater final. But we learn a lot from this sports meet and had a great experience.<br><br>It was very special for me as I was only 2nd year student in whole team.</p>
                    </div>
                </div>

                <div class="card3">
                    <img src="img/IMG_20230409_185932.jpg" alt="udghosh'22 hockey team">
                    <div class="card3-body">
                        <h2>Inferno'23 Gold Medal</h2>
                        <p>We won the gold medal in the inferno tournament of hockey, the most competitive event in the IIT Kanpur inter hall sports fest.

                            The final match was against Hall 3, our arch-rivals. It was a nail-biting game that went into a penalty shootout after a 0-0 draw in the regular time. We kept our nerves and scored four goals out of five, while our goalkeeper saved three shots from the opponents.
                            
                            We celebrated our victory with joy and pride. We thanked our coach, our supporters and our hallmates for their guidance, encouragement and cheers. We also congratulated Hall 3 for their sportsmanship and spirit.
                            
                             We proved ourselves as the best hockey team in IIT Kanpur.</p>
                    </div>
                </div>
            </div>
        </div>

    </main>
</body>
</html>