<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advice Form</title>
    <link rel="stylesheet" href="style/stlye_advice_form.css">
</head>
<body>
    <main>
        
        <div class="banner">
            <div class="navbar">
                <a href="index.html"><img src="img/Screenshot (177).png" alt="Logo Harsh Oza" style="width: 15vw;"></a>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="advice_form.html" style="color: #009688;">Advice Forms</a></li>
                </ul>
            </div>

            <div class="advice">
                <div class="content">
                    <h1>Advice Form</h1>
                    <p>
                        I hope you have liked my profile website. I would appreciate if you can give reviews. 
                        Please feel free to give sugestions to improve my website.
                    </p>
                </div>

                <div class="container glass">
                    <form>
                        <label for="name">Name:</label>
                        <input type="text" id="name">
                        <br>
                        <br>
                        <br>
                        <label for="Mobile">Mobile No: </label>
                        <input type="number" id="Mobile">
                        <br>
                        <br>
                        <br>
                        <label for="Email">Email: </label>
                        <input type="email" id="Email">
                        <br>
                        <br>
                        <br>
                        <label for="Advice">Advice: </label>
                        <input type="text" id="Advice">
                        <br>
                        <br>
                        <br>
                        <input type="submit">
                    </form>
                </div>
            </div>
            
        </div>

    </main>
</body>
</html>