<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style/style_education.css">
</head>
<body>
    <main>
        
        <div class="banner">
            <div class="navbar">
                <a href="index.html"><img src="img/Screenshot (177).png" alt="Logo Harsh Oza" style="width: 15vw;"></a>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="education.html" style="color: #009688;">Education</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="advice_form.html">Advice Forms</a></li>
                </ul>
            </div>

            <div class="cards">
                <div class="card1 glass">
                    <h2>Primary Eduacation</h2>
                    <p>I completed my primary education at Central English School in Ahmedabad, Gujarat.
                         I studied there from class 1 to 5 and learned the basics of various subjects such
                          as English, Hindi, Maths, Science, Social Studies and Art. I also participated 
                          in sports, cultural events and competitions. I made many friends and enjoyed
                           my time at the school.</p>
                </div>

                <div class="card2 glass">
                    <h2>Secondary Education</h2>
                    <p>I continued my secondary education at Kendriya Vidyalaya EME Baroda. 
                        It is a prestigious school that follows the CBSE curriculum and caters 
                        to the children of defence personnel. I studied there from class 6 to 9
                         half. I also took part in NCC and other co-curricular activities. I met 
                         many students from different backgrounds and cultures.</p>
                </div>

                <div class="card3 glass">
                    <h2>Higher Secondary Education</h2>
                    <p>I completed my secondary education at Kendriya Vidyalaya Shahibaug Ahmedabad.
                         It is another branch of the same school chain that I attended earlier. 
                         I studied there from class 9 half to 10 and prepared for the board exams.  
                         I had a memorable experience at Kendriya Vidyalaya Shahibaug Ahmedabad.</p>
                </div>

                <div class="card4 glass">
                    <h2>!!!Jee Time!!!</h2>
                    <p>After completing my secondary education, I decided to pursue engineering as 
                        my career. I prepared for the JEE Main and Advanced exams at home with the 
                        help of Aakash Institute. I enrolled in their two-year integrated course and 
                        followed their study material and test series. I learned a lot from their expert 
                        faculty and peer group. I cleared the JEE Main and Advanced exams with good ranks.</p>
                </div>

                <div class="card5 glass">
                    <h2>Btech</h2>
                    <p>I am a third-year student of Bachelor of Technology (BTech) in Computer Science and Engineering
                         (CSE) at the Indian Institute of Technology Kanpur (IIT Kanpur). This is a four-year program 
                         that teaches me the fundamentals and applications of computing, such as data structures, 
                         algorithms, operating systems, compiler design, artificial intelligence, etc.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>