<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="style/style_hobbies.css">
</head>
<body>
    <main>
        
        <div class="banner">
            <div class="navbar">
                <a href="index.html"><img src="img/Screenshot (177).png" alt="Logo Harsh Oza" style="width: 15vw;"></a>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="hobbies.html" style="color: #009688;">Hobbies</a></li>
                    <li><a href="advice_form.html">Advice Forms</a></li>
                </ul>
            </div>
            
            <div class="cards">
                <div class="card1">
                    <img src="img/Cricket Wallpaper 23   1182x888.jpg" alt="">
                    <div class="card1-body">
                        <h2>Sports</h2>
                        <p>Sports are more than just physical activities for me. They are a way of expressing myself,
                             challenging myself and connecting with others. I love sports because they make me feel 
                             alive, energized and happy. They also teach me valuable lessons about discipline, teamwork and resilience.
                            I play different sports depending on my mood and interest. 
                            I enjoy learning new skills and improving my performance. I also like watching 
                            sports on TV or online and cheering for my favorite teams and athletes. Sports are 
                            my passion and hobby. They are a part of who I am and what I do.</p>
                    </div>
                </div>

                <div class="card2">
                    <img src="img/pexels-suliman-sallehi-1576939.jpg" alt="">
                    <div class="card2-body">
                        <h2>Travelling</h2>
                        <p>Travelling is my passion and hobby. I love travelling to different places and countries,
                             from mountains to beaches, from India to Italy. Travelling is a great way to learn 
                             about different cultures, people and histories. They can enrich my knowledge, broaden 
                             my horizons and open my mind. I enjoy exploring the natural beauty, 
                             the architectural wonders, the cultural diversity and the historical 
                             heritage of each place. I appreciate the art and culture of different 
                             regions and the uniqueness and variety of their cuisines.</p>
                    </div>
                </div>

                <div class="card3">
                    <img src="img/1196351.jpg" alt="">
                    <div class="card3-body">
                        <h2>Movies</h2>
                        <p>Movies are my passion and hobby. I love watching movies of different genres and
                             languages, from comedy to horror, from Bollywood to Hollywood. Movies are a 
                             great way to learn about different cultures, perspectives and stories. They 
                             can make me laugh, cry, think and feel. They can inspire me, challenge me, 
                             educate me and entertain me. I enjoy analyzing the cinematography, acting, script 
                             and direction of each movie. I appreciate the art and craft of filmmaking and the 
                             creativity and talent of the filmmakers. </p>
                    </div>
                </div>
            </div>
        </div>

    </main>
</body>
</html>