<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style/style_home.css">
</head>
<body>
    <main>

        <div class="banner">
            <div class="navbar">
                <a href="index.html"><img src="img/Screenshot (177).png" alt="Logo Harsh Oza" style="width: 15vw;"></a>
                <ul>
                    <li><a href="home.html" style="color: #009688;">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="advice_form.html">Advice Forms</a></li>
                </ul>
            </div>

            <div class="container glass">
                <div class="block glow">
                    <img src="img/IMG20221016185600.jpg" alt="My photo with udghosh trophy" style="width: 100%; height: 100%;">
                </div>

                <div class="about_me">
                    <h2>About Me</h2>
                    <p>My name is Harsh Oza. I am a third-year undergraduate at the IIT Kanpur, pursuing a BTech degree in Computer Science and Engineering.
                        <br>
                        <br>
                        I am fascinated by the extensive impact computers can have in solving real world problems. I am specially interested in the fields of software development.
                        <br>
                        <br>
                        Among my other interest, I am fascinated by sports and travelling. I am also part of institute hockey team.
                        <br>
                        <br>
                        I was born and raised in Ahmedabad, Gujarat.
                        </p>
                </div>


            </div>
        </div>

    </main>
</body>
</html>