<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Harsh Oza</title>
    <link rel="stylesheet" href="style/style_index.css">
</head>
<body>
    <main>
        <div class="banner">

            <div class="navbar">
                <a href="index.html"><img src="img/Screenshot (177).png" alt="Logo Harsh Oza" style="width: 15vw;"></a>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="advice_form.html">Advice Forms</a></li>
                </ul>
            </div>

            <section class="home">

                <div class="home-content">
                    <h1>Hi, I'm Harsh Oza</h1>
                    <h3>Frontend Developer</h3>
                    <br>
                    <p style="font-size: 120%;">My name is Harsh Oza. I am a third-year undergraduate at the IIT Kanpur, pursuing a BTech degree in Computer Science and Engineering.
                        <br>
                        <br>
                        I am fascinated by the extensive impact computers can have in solving real world problems. I am specially interested in the fields of software development.
                        </p>
                    <br>
                    <a href="home.html" class="btn">Read more</a> 
                </div>

                <div class="home-img">
                    <div class="circle">
                        <div class="image">
                            <img src="img/20220515_160746-removebg-preview-removebg-preview-removebg-preview.jpg" alt="My image">
                        </div>
                    </div>
                </div>

            </section>

            

        </div>
    </main>
</body>
</html>